<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CafeCode</title>

    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

    <header>

            <h1 class="logo">☕CafeCode</h1>

        <nav>

            <a href="home">Inicio</a>
            <a href="sobre">Sobre</a>
            <a href="cardapio">Cardápio</a>
            <a href="espaco">Espaço</a>

        </nav>

    </header>

    <section class="banner">

        <div class="caixa-banner">
        
            <h2>Café para Programadores</h2>

            <p>
                Um lugar confortavel para estudar,
                programar e tomar um delicioso café.
            </p>
            <button class="btn-primary">Conheça Nosso Cardápio</button>            

        </div>

    </section>


    <section class="sobre">

        <img src="sobrenos.png">

        <div class="texto-sobre">

            <h2>Sobre Nós:</h2>

            <p>
                O CafeCode foi criado para pessoas que gostam
                de tecnologia, cafe e um ambiente tranquilo
                para estudar códigos e programar.
            </p>

        </div>

    </section>



      <section class="produtos" id="produtos">
            <div class="container">
                <h2 class="section-title">Nosso Cardápio:</h2>
                <!-- Div para os cards -->
                 <div class="cards">
                    <!-- Card 1 -->
                    <div class="card">
                        <img src="cafe1.png"
                         alt="Café Especial">
                        <!-- Texto do card 1-->
                         <div class="card-content">
                            <h3>Café Especial</h3>
                            <p>Cafe cremoso e saboroso, especial para programar</p>
                            <span class="price">R$9,90</span>
                         </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="card">
                        <img src="cafe2.png"
                         alt="Cappucino ">
                        <!-- Texto do card 2-->
                         <div class="card-content">
                            <h3>Cappuccino </h3>
                            <p>Perfeito para estudar</p>
                            <span class="price">R$10,90</span>
                         </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="card">
                        <img src="cafe3.png"
                         alt="Mochaccino">
                        <!-- Texto do card 3-->
                         <div class="card-content">
                            <h3>Mochaccino</h3>
                            <p>Energia para programar.</p>
                            <span class="price">R$19,90</span>
                         </div>
                    </div>
                    <!-- Card4 -->
                    <div class="card">
                        <img src="cafe4.png"
                         alt="Chocolate Quente">
                        <!-- Texto do card 4-->
                         <div class="card-content">
                            <h3>Chocolate Quente</h3>
                            <p>Quentinho e perfeito para noites frias programando.</p>
                            <span class="price">R$15,90</span>
                         </div>
                    </div>
                 </div>
            </div>

          </section>   


    <section class="galeria">

        <h2>Nosso Espaço:</h2>

        <div class="imagens">

            <img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085">

            <img src="https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb">

            <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4">

            <img src="https://images.unsplash.com/photo-1521017432531-fbd92d768814">

        </div>

    </section>

    <section class="comentarios">
    <h2> Comentários dos Programadores:</h2>

    <div class="comentario">
        <h4>Valdecir Neto ⭐⭐⭐⭐</h4>
        <p>
            Ambiente incrível para programar! O café é excelente e a internet é muito rápida.
            Consegui terminar meu projeto com muito mais produtividade.
        </p>
    </div>

    <div class="comentario">
        <h4>Nomura Satori ⭐⭐⭐⭐⭐</h4>
        <p>
            A combinação perfeita entre café e tecnologia. O cappuccino é maravilhoso e o
            espaço é muito confortável para estudar e programar.
        </p>
    </div>

    <div class="comentario">
        <h4>Patapim ⭐⭐⭐⭐</h4>
        <p>
            Melhor cafeteria que já visitei. As mesas possuem tomadas em todos os lugares
            e o ambiente é pensado para desenvolvedores.
        </p>
    </div>

</section>



    <footer class="footer">

    <div class="social-icons">

        <a href="#"><i class="fab fa-facebook-f"></i></a>

        <a href="#"><i class="fab fa-instagram"></i></a>

        <a href="#"><i class="fab fa-twitter"></i></a>

        <a href="#"><i class="fab fa-github"></i></a>

        <a href="#"><i class="fab fa-youtube"></i></a>

    </div>



    <div class="footer-cop">

        <p> ©2026 - CafeCode</p>

    </div>

</footer>

</body>
</html>
